# net-ppwcode-host-core

./: PPWCode.Host.Core.sln  README.md
src/: Directory.Build.props
src/PPWCode.Host.Core/: InlineDependenciesPropagatingDependencyResolver.cs  PPWCode.Host.Core.csproj  PPWWindsorServiceProviderFactory.cs  WindsorContainerUtilities.cs
src/PPWCode.Host.Core/Bootstrap/: ActionFilterProxy.cs  AspNetCoreExtensions.cs  AsyncActionOrderedFilter.cs  ControllerActivator.cs  DelegatingControllerActivator.cs  ExceptionFilterProxy.cs  InlineDependenciesPropagatingDependencyResolver.cs  TransactionalActionFilter.cs  ValidateModelActionFilterAttribute.cs  WindsorContainerExtensions.cs  WindsorContainerUtilities.cs
src/PPWCode.Host.Core/Bootstrap/ActionFilters/: ActionFilterProxy.cs  AsyncActionOrderedFilter.cs  ExceptionFilterProxy.cs  TransactionalActionFilter.cs  ValidateModelActionFilterAttribute.cs
src/PPWCode.Host.Core/Bootstrap/Activators/: DelegatingControllerActivator.cs
src/PPWCode.Host.Core/Bootstrap/Contributors/: CrossWiringComponentModelContributor.cs  MiddlewareComponentModelContributor.cs
src/PPWCode.Host.Core/Bootstrap/Extensions/: AspNetCoreExtensions.cs  WindsorRegistrationExtensions.cs
src/PPWCode.Host.Core/Bootstrap/Facilities/: AspNetCoreFacility.cs  CastleWindsorServiceProviderFactory.cs  ContainerWrapper.cs  IContainerBuilder.cs  PPWContainerBuilder.cs  Utilities.cs
src/PPWCode.Host.Core/Bootstrap/Resolvers/: FrameworkDependencyResolver.cs  IAcceptServiceProvider.cs  InlineDependenciesPropagatingDependencyResolver.cs  LoggerDependencyResolver.cs  PPWCodeCollectionResolver.cs
src/PPWCode.Host.Core/Extensions/: CollectionResolver.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WindsorExtensions.cs
src/PPWCode.Host.Core/Resolvers/: OptionsSubResolver.cs  PPWCollectionResolver.cs
